name: "New Repository Creator"
description: "Create a new repository from your workflows."
inputs:
  name:
    description: "name of new repository"
    required: true
  org:
    description: "name of an organization"
    required: false
    default: ""
  access-token:
    description: "access token with repo scope"
    required: true
  visibility:
    description: "visibility of the new repository"
    required: false
    default: "private"
outputs:
  repo-id:
    description: "GraphQL ID of newly created repository"
runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "folder-plus"
  color: "blue"
